VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 6, 0, 0),
    prodvers=(1, 6, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Islamic University of Medina'),
          StringStruct('FileDescription', 'Ask Chatbot local PDF assistant'),
          StringStruct('FileVersion', '1.6.0.0'),
          StringStruct('InternalName', 'Ask Chatbot'),
          StringStruct('OriginalFilename', 'Ask Chatbot.exe'),
          StringStruct('ProductName', 'Ask Chatbot'),
          StringStruct('ProductVersion', '1.6.0.0'),
          StringStruct('Author', 'Eng. Abdulrahman Alsaedi')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
